vendor_name = ModelSim
source_file = 1, C:/Users/F22/Documents/Camera-Tracking/CameraTracking.vhd
source_file = 1, C:/Users/F22/Documents/Camera-Tracking/db/CameraTracking.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/F22/Documents/Camera-Tracking/clock1.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/F22/Documents/Camera-Tracking/db/clock1_altpll.v
design_name = CameraTracking
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, CameraTracking, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, CameraTracking, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, CameraTracking, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, CameraTracking, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, CameraTracking, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, CameraTracking, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, CameraTracking, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, CameraTracking, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, CameraTracking, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, CameraTracking, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, CameraTracking, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, CameraTracking, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, CameraTracking, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, CameraTracking, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, CameraTracking, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, CameraTracking, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, CameraTracking, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, CameraTracking, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, CameraTracking, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, CameraTracking, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, CameraTracking, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, CameraTracking, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, CameraTracking, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, CameraTracking, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, CameraTracking, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, CameraTracking, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, CameraTracking, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, CameraTracking, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, CameraTracking, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CameraTracking, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CameraTracking, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CameraTracking, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CameraTracking, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CameraTracking, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CameraTracking, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CameraTracking, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, CameraTracking, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, CameraTracking, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, CameraTracking, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, CameraTracking, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, CameraTracking, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, CameraTracking, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, CameraTracking, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, CameraTracking, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, CameraTracking, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, CameraTracking, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, CameraTracking, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, CameraTracking, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, CameraTracking, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, CameraTracking, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, CameraTracking, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, CameraTracking, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, CameraTracking, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, CameraTracking, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, CameraTracking, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, CameraTracking, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, CameraTracking, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, CameraTracking, 1
instance = comp, \GPIO[0]~output\, GPIO[0]~output, CameraTracking, 1
instance = comp, \GPIO[1]~output\, GPIO[1]~output, CameraTracking, 1
instance = comp, \GPIO[2]~output\, GPIO[2]~output, CameraTracking, 1
instance = comp, \GPIO[3]~output\, GPIO[3]~output, CameraTracking, 1
instance = comp, \GPIO[4]~output\, GPIO[4]~output, CameraTracking, 1
instance = comp, \SW[0]~input\, SW[0]~input, CameraTracking, 1
instance = comp, \SW[1]~input\, SW[1]~input, CameraTracking, 1
instance = comp, \SW[2]~input\, SW[2]~input, CameraTracking, 1
instance = comp, \SW[3]~input\, SW[3]~input, CameraTracking, 1
instance = comp, \SW[4]~input\, SW[4]~input, CameraTracking, 1
instance = comp, \SW[5]~input\, SW[5]~input, CameraTracking, 1
instance = comp, \SW[6]~input\, SW[6]~input, CameraTracking, 1
instance = comp, \SW[7]~input\, SW[7]~input, CameraTracking, 1
instance = comp, \SW[8]~input\, SW[8]~input, CameraTracking, 1
instance = comp, \SW[9]~input\, SW[9]~input, CameraTracking, 1
instance = comp, \SW[10]~input\, SW[10]~input, CameraTracking, 1
instance = comp, \SW[11]~input\, SW[11]~input, CameraTracking, 1
instance = comp, \SW[12]~input\, SW[12]~input, CameraTracking, 1
instance = comp, \SW[13]~input\, SW[13]~input, CameraTracking, 1
instance = comp, \SW[14]~input\, SW[14]~input, CameraTracking, 1
instance = comp, \SW[15]~input\, SW[15]~input, CameraTracking, 1
instance = comp, \SW[16]~input\, SW[16]~input, CameraTracking, 1
instance = comp, \SW[17]~input\, SW[17]~input, CameraTracking, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CameraTracking, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CameraTracking, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CameraTracking, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CameraTracking, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, CameraTracking, 1
